{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>DocDrop | OCR</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="{% static "/vendor/font-awesome-4.7.0/css/font-awesome.min.css" %}" />

	<script src="{% static '/vendor/jquery-3.5.1.min.js' %}"></script>

    <script src="{% static '/apps/js/ocr_pdf_result.js' %}?v=1"></script>

    <style>
        body {
            font-family: sans-serif;
        }

        header {
            position: absolue;
            width: 100%;
            top: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: end;
            padding-bottom: .5em;
        }

        header div {
            padding: 1em;
            display: flex;
            justify-content: center;
            align-item: center;
        }

        header a.homelink {
            color: #000;
            font-size: 1.3em;
            text-decoration: none;
            font-family: "Montserrat Bold", sans-serif;
            user-select: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
        }

        th, td {
            text-align: left;
            padding: .3em;
            padding-left: 1em;
            padding-right: 1em;
        }

        .small {
            font-size: .8em;
        }

        .error {
            padding-top: 1em;
            color: red;
        }

        .button {
            border: 1px solid #000;
            border-radius: 2px;
            font-size: .8em;
            padding: .25em;
            user-select: none;
        }

        .button:hover {
            cursor: pointer;
        }

        .button i {
            margin-left: .25em;
            margin-right: .25em;
        }

        .button.disabled {
            opacity: .3;
        }

        .button.disabled:hover {
            cursor: not-allowed !important;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .main-content {
            width: 94%;
            margin: 0 auto;
        }

    </style>

</head>

<body>
    <header>
        <div>
            <a class="homelink" href="/">docdrop</a>
        </div>
    </header>

    <div class="main-content">
        <div>
            You submitted: "{{ file_info.filename }}", {{ file_info.size }} bytes for OCR processing.
        </div>

        <br>

        <table id="download-info" style="display: none;">
            <thead>
                <tr>
                    <th>Download</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a id="docdrop-link" target="_blank"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a id="file-download-link" href="javascript:void(0)" target="_blank">
                            <i class="fa fa-download"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Time to process: <span id="processing-time"></span> seconds.
                    </td>
                </tr>
            </tbody>
        </table>

        <div id="in-progress">
            <div style="font-size: 2em">
                <i class="fa fa-spinner fa-spin"></i>
            </div>
            <p>
                OCR in progress. Started at <span id="time-start"></span>
            </p>
            <p>
                Large files can sometimes take several minutes, or up to five or ten if the Force OCR option is used. 
            </p>
            <p>
            A clickable download link will appear when processing is complete.
            </p>
            <p>
            If you would rather check back later the OCR'd pdf will be available when complete at <a id="download-link" target="_blank"></a>
            </p>
        </div>

        <div id="upload-error" class="small error" style="display: none;">
            OCR has failed. Please check your document or try again later.
        </div>

        <br>

    </div>

    <script>
        FILE_INFO = {{ json_file_info | safe }};
    </script>

</body>
</html>
