{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>DocDrop PDF Fingerprinter</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181082912-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-181082912-1');
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<script src="{% static '/vendor/jquery-3.5.1.min.js' %}"></script>

	<script src="{% static '/apps/js/refingerprint.js' %}"></script>

    <style>
        body {
            font-family: sans-serif;
        }

        header {
            position: absolue;
            width: 100%;
            top: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: end;
            padding-bottom: .5em;
        }

        header div {
            padding: 1em;
            display: flex;
            justify-content: center;
            align-item: center;
        }

        header a.homelink {
            color: #000;
            font-size: 1.3em;
            text-decoration: none;
            font-family: "Montserrat Bold", sans-serif;
            user-select: none;
        }

        a {
            color: #42812D;
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
        }

        input {
            padding-left: 2px;
        }

        .small {
            font-size: .8em;
        }

        .error {
            padding-top: 1em;
            color: red;
        }

        .button {
            border: 1px solid #000;
            border-radius: 2px;
            font-size: .8em;
            padding: .25em;
            user-select: none;
        }

        .button:hover {
            cursor: pointer;
        }

        .button i {
            margin-left: .25em;
            margin-right: .25em;
        }

        .button.disabled {
            opacity: .3;
        }

        .button.disabled:hover {
            cursor: not-allowed !important;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .action-char {
            font-size: 1.1em;
            z-index: 1000;
        }

        .action-char:hover {
            cursor: pointer;
        }

        .main-content {
            width: 98%;
            margin: 0 auto;
            display: flex;
            flex: 1;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .main-content form {
            width: 100%;
        }
        
        .option-box {
            display: flex;
            flex: 1;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start; 
            padding-top: 1em;
            padding-bottom: 1em;
        }

        #drag-box {
            width: 100%;
            height: 100%;
            min-width: 300px;
            min-height: 300px;
            max-height: 600px;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px dashed #02A4D6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #pdf-file {
            width: 100%;
            height: 30vw;
            min-width: 300px;
            min-height: 300px;
            max-height: 600px;
            opacity: 0;
        }

        #result-copies {
            padding: .5em;
            display: flex;
            flex: 1;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start; 
        }

        .file-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            padding: 1em;
        }

        .file-wrapper .download-icon {
            font-size: .8em;
        }

        .file-wrapper .file-icon {
            font-size: 3em;
            padding: 5px;
        }

    </style>

</head>

<body>
    <header>
        <div>
            <a class="homelink" href="/">docdrop</a>
        </div>
    </header>

    <div class="main-content">
        <div>
            To create one or more uniquely-fingerprinted copies of your PDF, start by choosing the number of copies you need, enter an optional suffix for the file group (if desired), then upload your PDF.
        </div>

        <form id="param-form" action="/fingerprinter/upload/" method="POST" enctype="multipart/form-data">

            <div class="option-box">
                <div>
                    <span>Copies</span>
                    <select id="copy-count" name="copy-count">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                    </select>
                </div>
                <div style="width: 2em"></div>
                <div>
                    <input id="file-suffix" name="file-suffix" placeholder="File Suffix (optional)">
                </div>
            </div>

            <div style="position: relative">
                <div id="drag-box">
                    <h3>Drag PDF Here</h3>
                    <div class="small">
                        (or click to select file)
                    </div>
                    <h4 id="filename"></h4>

                    <div id="wait-icon" style="font-size: 2em; opacity: .7; display: none;">
                        <i class="fa fa-wrench fa-spin"></i>
                    </div>
                </div>

                <input type="file" id="pdf-file" name="pdf-file" onchange="updateFileName()">

            </div>

            <div style="height: 1em;"></div>

            <div>
                <!--<div id="upload-button" class="button" style="width: 8em" onclick="$('#param-form').submit()">-->
                <div id="upload-button" class="button" style="width: 8em" onclick="uploadPDF()">
                    <i class="fa fa-upload"></i>
                    Refingerprint
                </div>

                <div id="upload-error" class="small error" style="display: none;">
                </div>

            </div>

        </form>

    </div>

    <script>
        CSRF_TOKEN = '{{ csrf_token }}';
    </script>

</body>
</html>
