{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>DocDrop | PDF Fingerprinter</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<script src="{% static '/vendor/jquery-3.5.1.min.js' %}"></script>

	<script src="{% static '/apps/js/refingerprint.js' %}"></script>

    <style>
        body {
            font-family: sans-serif;
        }

        header {
            position: absolue;
            width: 100%;
            top: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: end;
            padding-bottom: .5em;
        }

        header div {
            padding: 1em;
            display: flex;
            justify-content: center;
            align-item: center;
        }

        header a.homelink {
            color: #000;
            font-size: 1.3em;
            text-decoration: none;
            font-family: "Montserrat Bold", sans-serif;
            user-select: none;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
        }

        th, td {
            text-align: left;
            padding: .3em;
            padding-left: 1em;
            padding-right: 1em;
        }

        .small {
            font-size: .8em;
        }

        .error {
            padding-top: 1em;
            color: red;
        }

        .button {
            border: 1px solid #000;
            border-radius: 2px;
            font-size: .8em;
            padding: .25em;
            user-select: none;
        }

        .button:hover {
            cursor: pointer;
        }

        .button i {
            margin-left: .25em;
            margin-right: .25em;
        }

        .button.disabled {
            opacity: .3;
        }

        .button.disabled:hover {
            cursor: not-allowed !important;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .main-content {
            width: 94%;
            margin: 0 auto;
        }

    </style>

</head>

<body>
    <header>
        <div>
            <a class="homelink" href="/">docdrop</a>
        </div>
    </header>

    <div class="main-content">
        <div>
            You submitted: "{{ file_info.filename }}" {{ file_info.size }} bytes with fingerprint <code>{{ file_info.id }}</code> for refingerprinting.
        </div>

        <br>

        <table>
            <thead>
                <tr>
                    <th>Filename</th>
                    <th>Download</th>
                    <!--<th>Docdrop Link</th>-->
                    <th>Fingerprint</th>
                </tr>
            </thead>
            <tbody>
                {% for copy in processed_files %}
                <tr>
                    <td>{{ copy.filename }}</td>
                    <td>
                        <a href="javascript:void(0)" 
                        onclick="downloadFile('{{ copy.download_path }}')">
                            <i class="fa fa-download"></i>
                        </a>
                    </td>
                    <!--<td><a href="/pdf/{{ copy.docdrop_link }}/" target="_blank">-->
                            <!--<i class="fa fa-file-pdf-o"></i>-->
                        <!--</a>-->
                    <!--</td>-->
                    <td><code>{{ copy.id }}</code></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>

        <a href="javascript:void(0)" 
        onclick="downloadZip('{{ file_info.directory_name }}')">
        </a>

        <div class="button" style="width: 10em"
        onclick="downloadZip('{{ file_info.directory_name }}', '{{ archive_name }}')">
            <i class="fa fa-file-archive-o"></i>
            Download Zipfile
        </div>

    </div>

    <script>
        function downloadFile(path) {
            var p = path.split('/');
            var directory_name = p[0]; 
            var filename = p[1]; 
            var url = '/fingerprinter/download/'; 
            url += directory_name + '/'
            url += filename + '/'

            window.open(url, "_blank")
        };

        function downloadZip(directory_name, archive_name) {
            var url = '/fingerprinter/compressed/';
            url += directory_name;
            url += '/?archive_name=' + encodeURI(archive_name);

            window.open(url, "_blank")
        };
    </script>

</body>
</html>
